; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAMVDecoderApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AMVDecoder.h"

ClassCount=3
Class1=CAMVDecoderApp
Class2=CAMVDecoderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AMVDECODER_DIALOG

[CLS:CAMVDecoderApp]
Type=0
HeaderFile=AMVDecoder.h
ImplementationFile=AMVDecoder.cpp
Filter=N
LastObject=CAMVDecoderApp

[CLS:CAMVDecoderDlg]
Type=0
HeaderFile=AMVDecoderDlg.h
ImplementationFile=AMVDecoderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CAMVDecoderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=AMVDecoderDlg.h
ImplementationFile=AMVDecoderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AMVDECODER_DIALOG]
Type=1
Class=CAMVDecoderDlg
ControlCount=9
Control1=IDC_STATIC_PIC,static,1342177285
Control2=IDC_BUTTON_OPEN,button,1342242816
Control3=IDC_STATIC_INFO,static,1342308352
Control4=IDC_BUTTON_PLAY,button,1342242816
Control5=IDC_BUTTON_CLOSE,button,1342242816
Control6=IDC_BUTTON_PAUSE,button,1342242816
Control7=IDC_BUTTON_STOP,button,1342242816
Control8=IDC_BUTTON_GETPIC,button,1342242816
Control9=IDC_BUTTON_GETWAV,button,1342242816

